[33mcommit 964c2af4c51aca98df35f0d3ba76b513b43b1eff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m)[m
Author: Duck-Lsouza <lv99134@gmail.com>
Date:   Wed Jan 7 21:28:27 2026 -0300

    chore: initial project structure refactor

[33mcommit 1af8461d47e31013175ce49b4289f56932dfb199[m
Merge: 5633dc7 381e3cf
Author: Duck-Lsouza <lv99134@gmail.com>
Date:   Tue Jan 6 19:55:37 2026 -0300

    Merge branch 'main' of github.com:Duck-Lsouza/Trabalho

[33mcommit 5633dc707915e43ee0e90ed5e7a310059a6af7d3[m
Author: Duck-Lsouza <lv99134@gmail.com>
Date:   Tue Jan 6 10:13:02 2026 -0300

    feat: cria arquivo main.c inicial

[33mcommit 381e3cf7b3d85d687e58189160be20992dc5f42e[m
Author: Lúcio Vagner <159669475+Duck-Lsouza@users.noreply.github.com>
Date:   Tue Jan 6 08:42:18 2026 -0300

    Update README with additional content
    
    Added additional text to the README file.

[33mcommit 9c2f0b725f6ecd6f6817d99c23fafef4aa62b69a[m
Author: Lúcio Vagner <159669475+Duck-Lsouza@users.noreply.github.com>
Date:   Tue Jan 6 08:40:45 2026 -0300

    Initial commit
